protobufs/gRPC.proto

syntax = "proto3";

message Request {
    int32 status = 1;
    bytes body = 2;
}

message Response {
    int32 status = 1;
    bytes body = 2;
}

service UserService {
    rpc CreateUser(Request) returns (Response);
    rpc GetUser(Request) returns (Response);
    rpc UpdateUser(Request) returns (Response);
    rpc DeleteUser(Request) returns (Response);
}

message UserMessage {
    int32 ID = 1;
    string name = 2;
    string password = 3;
    string content = 4;
}


service EventService {
    rpc CreateEvent(Request) returns (Response);
    rpc GetEvent(Request) returns (Response);
    rpc UpdateEvent(Request) returns (Response);
    rpc DeleteEvent(Request) returns (Response);
    rpc GetEventByUser(Request) returns (Response);
}

message EventMessage {
    int32 ID = 1;
    string keyword = 2;
    int32 userID = 3;
    string mediaType = 4;
    string since = 5;
    string until = 6;
    string language = 7;
    bool repost = 8;
    float latitude = 9;
    float longitude = 10;
    float radius = 11;
    string radiusUnit = 12;
    int32 minRetweet = 13;
    int32 minFac = 14;
}

service QueryService {
    rpc CreateQuery(Request) returns (Response);
    rpc GetQuery(Request) returns (Response);
    rpc UpdateQuery(Request) returns (Response);
    rpc DeleteQuery(Request) returns (Response);
    rpc GetQueryByEvent(Request) returns (Response);
}

message QueryMessage {
    int32 ID = 1;
    string content = 2;
    int32 eventID = 3;
}

service TweetService {
    rpc CreateTweet(Request) returns (Response);
    rpc GetTweet(Request) returns (Response);
    rpc UpdateTweet(Request) returns (Response);
    rpc DeleteTweet(Request) returns (Response);
    rpc SearchTweet(SearchTweetRequest) returns (Response);
    rpc GetTweetByQuery(Request) returns (Response);
}

message TweetMessage {
    int32 ID = 1;
    string location = 2;
    string time = 3;
    string content = 4;
    int32 personID = 5;
}

message SearchTweetRequest{
    int32 status = 1;
    bytes event = 2;
    bytes query = 3;
}

message SearchTweetResponse{
    int32 status = 1;
    bytes TweetList = 2;
}